{
  "name": "buefy-souls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "yarn client:serve",
    "build": "yarn client:build",
    "lint": "vue-cli-service lint",
    "client:serve": "vue-cli-service serve",
    "client:build": "vue-cli-service build"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "buefy": "^0.8.3",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
